# The user directive is ignored because the container
# is run by user `nginx` and is unprivileged. This
# prevents nginx from switching users. Enabling this
# directive will simply cause nginx to ignore and
# proceed with the default `nginx` user.
user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log  info;
pid  /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
} 

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;
        server_name _;
        root /etc/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
        access_log /dev/stdout main;
    }   
}
